ADDR=:3000
DATABASE_DSN=
CORS_DOMAIN=*
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
MCH_KEY=
MCH_ID=
PAY_CALLBACK=http://fafdfasfdf.natapp1.cc/api/v1/pay/confirm
FINISH_CALLBACK=http://fafdfasfdf.natapp1.cc/web/v1/order/publish
CHECK_CALLBACK=http://fafdfasfdf.natapp1.cc/web/v1/order/check
APP_MAP=
APP_CALLBACK_PAGE=
FEE_RATE=0.2
WEIXIN_NOTIFY_USERKEY=""
GIN_MODE=debug